shadow = true;
shadow-opacity = 0.5;
fading = true;
fade-delta = 15;
fade-in-step = 0.1;
fade-out-step = 0.1;

fade-exclude = ["class_g = 'dmenu'"];
shadow-exclude = ["class_g = 'dmenu'"];

#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  utility =  { shadow = false; };
};

